{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      },
      "Grpc": {
        "Url": "",
        "Protocols": ""
      }
    }
  }
}
